# GENEius

./: .gitignore  Pipfile  README.md  data_loader.ipynb  gene_info.ipynb
.github/workflows/: workflow.yaml
dataanalyzer/: Pipfile  data_loader.ipynb
dataencryption/: README.md  pom.xml  private_key.der  private_key.pem  public_key.der
dataencryption/src/main/java/ch/fhnw/: DataEncryption.java  KeyGenerator.java  KeyUtil.java  Main.java
dataloader/: README.md  app.properties  app_production.properties  build.properties  build.xml
dataloader/db-init/: init.sql
dataloader/src/ch/fhnw/mscmi/: CSVReader.java  DBConnector.java  Gene.java  GeneUtil.java  Loader.java
docs/: Presentation.pptx
docs/SystemLandscape/: SystemLandscape.drawio
genereactapp/: package-lock.json  package.json
genereactapp/public/: index.html
genereactapp/src/: App.css  App.js
genereactapp/src/components/: GeneList.js
geneservice/: pom.xml
geneservice/jmeter/: readme.txt
geneservice/src/main/java/ch/fhnw/mscmi/geneservice/: Gene.java  GeneController.java  GeneRepository.java  GeneService.java  GeneType.java  GeneserviceApplication.java  SearchResponse.java
geneservice/src/main/resources/: application.properties  logback.xml
geneservice/src/test/java/ch/fhnw/mscmi/geneservice/: GeneControllerTests.java
geneservice2022/src/main/java/ch/fhnw/mscmi/geneservice/: Gene.java  GeneRepository.java  GeneService.java  GeneserviceApplication.java
geneservice2022/src/main/resources/: application.properties
genewebapp/: README.md  pom.xml
genewebapp/src/main/java/ch/fhnw/medicalinformatics/: Gene.java  GeneSearchResponse.java  GeneService.java  GeneType.java
genewebapp/src/main/resources/css/: main.css
genewebapp/src/main/webapp/: mainpage.xhtml
genewebapp/src/main/webapp/WEB-INF/: web.xml
genewebapp/src/test/java/ch/fhnw/medicalinformatics/: HttpUnitTest.java  SeleniumTest.java  TestSettings.java
